CALL=CO7WT
NAME=Pavel
LOC=FL11bj
LOC_NAME="Camagüey"
LOC_COUNTRY="Cuba"

### Allow to erase the folder when a bad image or a emtry recording?
#   set this var to "no" if you are publishing this over the internet
#   or anyone will be allowed to erase the recorded data!
ALLOW_REMOVE_FOLDER="yes"

### map vs image slant correction
#   You need a precise QTH location and clock source and even with
#   the you may find that the map is not where it must be, with
#   this two vars you are able to move the map (not the image)
#
# positive values (pixels) move the map right
SLANT_X=0
# positive values (pixels) move the map down
SLANT_Y=10

# make this "" if you don't use proxy at all
http_proxy="http://10.42.1.10:3128/"
https_proxy="http://10.42.1.10:3128/"
